{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "red-development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "red-development",
      "env": {
        "APP_VARIANT": "red",
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "red-production": {
      "channel": "red-production",
      "env": {
        "APP_VARIANT": "red",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    },
    "blue-development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "blue-development",
      "env": {
        "APP_VARIANT": "blue",
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "blue-production": {
      "channel": "blue-production",
      "env": {
        "APP_VARIANT": "blue",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  }
}
